server.port=8080

# 데이터베이스 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hermesDB
spring.datasource.username=hermesadmin
spring.datasource.password=1234

# HikariCP 커넥션 풀 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false

# MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.hermes.hermes.dto
mybatis.configuration.jdbc-type-for-null=NULL

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 디버깅 설정
logging.level.org.mybatis=DEBUG
logging.level.com.hermes.hermes.mapper=DEBUG
logging.level.com.hermes.hermes=debug